{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"m_",
				"m_CodeToFont	Dictionary<string, string>"
			],
			[
				"IndexOf",
				"IndexOf(string value)	int"
			],
			[
				"char",
				"charsheetWeb	WWW"
			],
			[
				"SubS",
				"Substring(int startIndex, int length)	string"
			],
			[
				"Download",
				"DownloadSetIcons(Action finishedDownloadCallback)	void"
			],
			[
				"IEnu",
				"IEnumerable<	IEnumerable<"
			],
			[
				"IEnum",
				"IEnumerator	IEnumerator"
			],
			[
				"Library",
				"LibraryView	LibraryView"
			],
			[
				"SetLi",
				"SetListItemViewPrefab	SetListItemView"
			],
			[
				"Enum",
				"EnumUtils	EnumUtils"
			],
			[
				"To",
				"ToDynamicAssets(string fileName)	string"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Assets/_Scripts/PlayerController.cs",
			"settings":
			{
				"buffer_size": 2881,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Ladislao Lainez/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
			"settings":
			{
				"buffer_size": 569,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 212.0,
		"last_filter": "conver ta",
		"selected_items":
		[
			[
				"conver ta",
				"Indentation: Convert to Spaces"
			],
			[
				"commen",
				"Toggle Comment"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ominsha",
				"OmniSharpSublime: Reload Solution"
			],
			[
				"convert to s",
				"Indentation: Convert to Spaces"
			],
			[
				"prety",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"install packa",
				"Package Control: Install Package"
			],
			[
				"reload",
				"OmniSharpSublime: Reload Solution"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)  "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Ladislao Lainez/Documents/Projects/KamizaeHero",
		"/C/Users/Ladislao Lainez/Documents/Projects/KamizaeHero/Assets",
		"/C/Users/Ladislao Lainez/Documents/Projects/KamizaeHero/Assets/_Scripts"
	],
	"file_history":
	[
		"/c/Users/Ladislao Lainez/Documents/Projects/KamizaeHero/Assets/_Scripts/puntoParada.cs",
		"/C/Users/Ladislao Lainez/Documents/Projects/KamizaeHero/KamizaeHero.sublime-project",
		"/C/Users/Ladislao Lainez/Documents/Projects/KamizaeHero/Assets/_Scripts/PlayerController.cs",
		"/C/Users/Ladislao Lainez/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Ladislao Lainez/Documents/Projects/KamizaeHero/KamikazeHero.sublime-project",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/Game/Scripts/Views/UI/Library/LibraryView.cs",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/Game/Scripts/Views/UI/Library/SetListItemView.cs",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/Game/Scripts/Model/Sets/SetModel.cs",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/Game/Scripts/Localization.cs",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/Game/Scripts/Path.cs",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/Game/Scripts/Managers/Resources.cs",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/Game/Scripts/Managers/Library.cs",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/Game/Scripts/Model/Cards/CardModel.cs",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/Resources/SetKeys.json",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/Plugins/Keyrune/css/keyrune.css",
		"/C/Users/Ladislao Lainez/Downloads/Keyrune-master/Keyrune-master/README.md",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/StreamingAssets/Data/AllSets.json",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/Game/Scripts/Extensions.cs",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/Game/Scripts/GlobalMethods.cs",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/Game/Scripts/Interfaces.cs",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/Game/Scripts/PersistentObject.cs",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/Game/Scripts/EnumUtils.cs",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/Game/Scripts/Exceptions.cs",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/Game/Scripts/Singleton.cs",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/Game/Scripts/Utils/PersistentObject.cs",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/Game/Scripts/Managers/Game.cs",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/Game/Scripts/Managers/GameManager.cs",
		"/C/Users/Ladislao Lainez/AppData/Local/Cockatrice/cards.xml",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/Assets/Game/Scripts/HelloWorld.cs",
		"/C/Users/Ladislao Lainez/Documents/Projects/OpenMTG/openmtg.sublime-project",
		"/C/Riot Games/League of Legends/RADS/system/system.cfg",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/ProgramData/Fantasy Grounds/GlobalRegistry.lua"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Assets/_Scripts/PlayerController.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2881,
						"regions":
						{
						},
						"selection":
						[
							[
								643,
								643
							]
						],
						"settings":
						{
							"oops":
							{
								"2152,2160": "Method 'Ability1' can be made static.",
								"2169,2173": "Parameter 'text' is never used",
								"2414,2415": "Comparison with 'false' is redundant",
								"245,258": "'MovementSpeed' should start with a lower case letter. (Rule 'Fields')",
								"2732,2733": "Comparison with 'false' is redundant",
								"318,327": "'JumpSpeed' should start with a lower case letter. (Rule 'Fields')",
								"393,401": "'Collider' should start with a lower case letter. (Rule 'Fields')",
								"439,447": "'Animator' should start with a lower case letter. (Rule 'Fields')",
								"485,495": "'Controller' should start with a lower case letter. (Rule 'Fields')",
								"563,567": "Name should have prefix '_'. (Rule 'Fields').",
								"570,575": "Initializing field by default value is redundant",
								"593,599": "Name should have prefix '_'. (Rule 'Fields').",
								"602,607": "Initializing field by default value is redundant",
								"627,634": "Name should have prefix '_'. (Rule 'Fields').",
								"664,673": "Name should have prefix '_'. (Rule 'Fields').",
								"697,701": "Name should have prefix '_'. (Rule 'Fields')."
							},
							"syntax": "Packages/C#/C#.sublime-syntax",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Ladislao Lainez/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 569,
						"regions":
						{
						},
						"selection":
						[
							[
								476,
								476
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 42.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 114.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.variable_get":
	{
		"height": 114.0
	},
	"pinned_build_system": "",
	"project": "KamizaeHero.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"path",
				"Assets\\Game\\Scripts\\Path.cs"
			],
			[
				"local",
				"Assets\\Game\\Scripts\\Localization.cs"
			],
			[
				"excep",
				"Assets\\Game\\Scripts\\Exceptions.cs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 236.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
